** Все видео также заархивированны, в целях избежания бана по Content ID, до удаления его канала, они будут скрыты**

# General Info

![photo](./General/about.png)
![photo](./General/channels.png)
![photo](./General/community.png)
![photo](./General/featured.png)
![photo](./General/playlists.png)
![photo](./General/videos.png)

# Video comment's

[`screenshot`](./Comments/)